# WRSR-Translation-Editor

./: README.md  Translations.xlsx
WRLang/: BTF.cs  Converter.cs  ExcelReader.cs  Extensions.cs  Translation.cs  WRLang.csproj
WRLang.UI/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtensions.cs  WRLang.UI.csproj
executable/: Translations.xlsx  WRSR Translation Editor.deps.json
